# Footprint-Server

./: README.md  appspec.yml
footprint/: .gitignore  build.gradle
footprint/src/main/java/com/umc/footprint/: FootprintApplication.java
footprint/src/main/java/com/umc/footprint/config/: AmazonS3Config.java  AppContext.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  Constants.java  EncryptProperties.java  SwaggerConfig.java
footprint/src/main/java/com/umc/footprint/config/secret/: Secret.java
footprint/src/main/java/com/umc/footprint/filter/: DecodingFilter.java  EncodingFilter.java  FilterConfiguration.java  FilterServletOutputStream.java  RequestBodyDecryptWrapper.java  ResponseBodyEncryptWrapper.java
footprint/src/main/java/com/umc/footprint/interceptor/: CustomWebMvcConfig.java  HomeInterceptor.java
footprint/src/main/java/com/umc/footprint/src/: AwsS3Service.java
footprint/src/main/java/com/umc/footprint/src/check/: CheckController.java  CheckService.java
footprint/src/main/java/com/umc/footprint/src/footprints/: FootprintController.java  FootprintDao.java  FootprintProvider.java  FootprintService.java
footprint/src/main/java/com/umc/footprint/src/footprints/model/: DeleteFootprintRes.java  Footprint.java  GetFootprint.java  GetFootprintRes.java  PatchFootprintReq.java
footprint/src/main/java/com/umc/footprint/src/model/: Badge.java  Footprint.java  Goal.java  GoalDay.java  GoalDayNext.java  GoalNext.java  Hashtag.java  Photo.java  Tag.java  User.java  UserBadge.java  Walk.java
footprint/src/main/java/com/umc/footprint/src/repository/: BadgeRepository.java  FootprintRepository.java  GoalDayNextRepository.java  GoalDayRepository.java  GoalNextRepository.java  GoalRepository.java  HashtagRepository.java  PhotoRepository.java  TagRepository.java  UserBadgeRepository.java  UserRepository.java  WalkRepository.java
footprint/src/main/java/com/umc/footprint/src/schedule/: UserSchedule.java
footprint/src/main/java/com/umc/footprint/src/test/: TestController.java
footprint/src/main/java/com/umc/footprint/src/users/: GoalRepository.java  UserController.java  UserDao.java  UserProvider.java  UserService.java
footprint/src/main/java/com/umc/footprint/src/users/model/: AutoLoginUser.java  BadgeInfo.java  BadgeOrder.java  ExistUser.java  GetDayRateRes.java  GetFootprintCount.java  GetGoalDays.java  GetMonthInfoRes.java  GetMonthTotal.java  GetTagRes.java  GetUserBadges.java  GetUserDateRes.java  User.java  (+23 more)
footprint/src/main/java/com/umc/footprint/src/walks/: WalkController.java  WalkDao.java  WalkProvider.java  WalkService.java
footprint/src/main/java/com/umc/footprint/src/weather/: WeatherController.java  WeatherService.java
footprint/src/main/java/com/umc/footprint/utils/: AES128.java  GeometryUtil.java  JwtService.java  ValidationRegax.java
footprint/src/main/resources/: application.yml  log4j2.xml  log4j2_debug.xml  log4j2_info.xml
footprint/src/main/resources/static/: index.html  privacy.html
footprint/src/test/java/com/umc/footprint/: FootprintApplicationTests.java  SaveFootprintApplicationTests.java
footprint/src/test/java/com/umc/footprint/src/utils/: AESTest.java
(+25 files in other folders)
